{
  "ThingsBoard": {
    "BaseUrl": "",
    "TenantUsername": "",
    "TenantPassword": ""
  },
  "Simulator": {
    "DefaultDeviceCount": 1,
    "DefaultIntervalSeconds": 10,
    "DefaultMqttPort": 1883
  }
}
